## Security - JWT

Learning about Security with JWT in Spring Boot.

The enctypted password is `password`

#### Dependencies

* Spring Web
* MySQL Driver
* Spring Data JPA
* Spring Boot Starter Security
* Jjwt
* Json
* Spring Boot Starter Validation
* Lombok
* DevTools